.control {
  display: inline-block;
  width: 400px;
  padding-left: 40px;
}
.link {
  margin-bottom: 8px;
}
.continuity {
  margin: 8px 0;
}
.shape-list {
  height: 400px;
  overflow: auto;
}
.shape-item {
  padding: 8px;
  margin-top: 20px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
}
.shape-ctrl {
  margin: 8px 0;
}

.w-full {
  width: 100%;
}
.block {
  display: block;
}
.ant-upload-select-text {
  width: 100%;
}